token literal names:
null
'::'
'->'
'('
')'
'\\'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OP
NUM
ID
CAPS
WS
LEXICAL_ERROR

rule names:
T__0
T__1
T__2
T__3
T__4
OP
NUM
ID
CAPS
WS
LEXICAL_ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 78, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 6, 4, 6, 54, 8, 6, 11, 6, 12, 6, 55, 1, 7, 1, 7, 5, 7, 60, 8, 7, 10, 7, 12, 7, 63, 9, 7, 1, 8, 4, 8, 66, 8, 8, 11, 8, 12, 8, 67, 1, 9, 4, 9, 71, 8, 9, 11, 9, 12, 9, 72, 1, 9, 1, 9, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 3, 1, 0, 48, 57, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 70, 1, 0, 0, 0, 21, 76, 1, 0, 0, 0, 23, 24, 5, 58, 0, 0, 24, 25, 5, 58, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 5, 45, 0, 0, 27, 28, 5, 62, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 92, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 40, 0, 0, 36, 37, 5, 43, 0, 0, 37, 51, 5, 41, 0, 0, 38, 39, 5, 40, 0, 0, 39, 40, 5, 45, 0, 0, 40, 51, 5, 41, 0, 0, 41, 42, 5, 40, 0, 0, 42, 43, 5, 42, 0, 0, 43, 51, 5, 41, 0, 0, 44, 45, 5, 40, 0, 0, 45, 46, 5, 47, 0, 0, 46, 51, 5, 41, 0, 0, 47, 48, 5, 40, 0, 0, 48, 49, 5, 94, 0, 0, 49, 51, 5, 41, 0, 0, 50, 35, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 12, 1, 0, 0, 0, 52, 54, 7, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 14, 1, 0, 0, 0, 57, 61, 2, 97, 122, 0, 58, 60, 7, 1, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 16, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 2, 65, 90, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 18, 1, 0, 0, 0, 69, 71, 7, 2, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 9, 0, 0, 75, 20, 1, 0, 0, 0, 76, 77, 9, 0, 0, 0, 77, 22, 1, 0, 0, 0, 6, 0, 50, 55, 61, 67, 72, 1, 6, 0, 0]