token literal names:
null
'::'
'->'
'('
')'
'\\'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OP
NUM
ID
CAPS
WS
LEXICAL_ERROR

rule names:
root
type
typeRec
term


atn:
[4, 1, 11, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 6, 8, 70, 0, 15, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 9, 3, 6, 3, 0, 9, 10, 5, 0, 0, 1, 10, 16, 1, 0, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 0, 0, 1, 13, 16, 1, 0, 0, 0, 14, 16, 5, 0, 0, 1, 15, 8, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 5, 2, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 2, 0, 0, 30, 35, 3, 4, 2, 0, 31, 32, 5, 2, 0, 0, 32, 34, 3, 4, 2, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 42, 1, 0, 0, 0, 40, 42, 5, 9, 0, 0, 41, 27, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 6, 3, -1, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 4, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 2, 0, 0, 51, 56, 3, 6, 3, 4, 52, 56, 5, 8, 0, 0, 53, 56, 5, 7, 0, 0, 54, 56, 5, 6, 0, 0, 55, 43, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 58, 10, 5, 0, 0, 58, 60, 3, 6, 3, 6, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 6, 15, 24, 35, 41, 55, 61]